<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlgorithmEditWidget</class>
 <widget class="QWidget" name="AlgorithmEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="algorithEditLabel">
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Arial black&quot;;</string>
     </property>
     <property name="text">
      <string>Настройка алгоритма</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="startVertexLabel">
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Целевая вершина:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="endVertexInput">
       <property name="styleSheet">
        <string notr="true">


QComboBox {background: white;
border: solid 1px;
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="endVertexLabel">
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Стартовая вершина:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="startVertexInput">
       <property name="styleSheet">
        <string notr="true">


QComboBox {background: white;
border: solid 1px;
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="algorithmLabel">
       <property name="text">
        <string>Алгоритм поиска:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="graphAlgorithmComboBox">
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="findWayButton">
     <property name="text">
      <string>Найти путь</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="foundWayLabel">
     <property name="text">
      <string>Найденный путь:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="stepsCountLabel">
     <property name="text">
      <string>Количество шагов: </string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
